# ProyectoXamarin

./: GTIApp.sln
GTIApp/: App.xaml.cs  GTIApp.csproj
GTIApp.Android/: GTIApp.Android.csproj  MainActivity.cs
GTIApp.Android/Controls/: GradientColorStackRenderer.cs
GTIApp.Android/Properties/: AndroidManifest.xml
GTIApp.Android/Resources/: Resource.designer.cs
GTIApp.iOS/: AppDelegate.cs  GTIApp.iOS.csproj  Info.plist
GTIApp.iOS/Controls/: GradientColorStackRenderer.cs
GTIApp/Model/: CustomerModel.cs  CustomerTypesModel.cs  FontAwesome.cs  LocationModel.cs  LoginsModel.cs  MenuModel.cs  MessageModel.cs  PersonAPI.cs  PersonAPIModel.cs  PersonModel.cs  Settings.cs  Ubicacion.cs  UserModel.cs
GTIApp/View/: AppInformation.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CarouselPageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationDivice.xaml  LoginView.xaml  LoginView.xaml.cs  MapGoogleView.xaml  MapGoogleView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  Page3View.xaml  Page3View.xaml.cs  RegisterView.xaml.cs  SendEmail.xaml.cs  Share.xaml  TabbedPageHomeView.xaml  TabbedPageHomeView.xaml.cs  UserView.xaml
GTIApp/View/Behaviors/: BindableBehaivor.cs  BindableBehavior.cs  BindableSearchBehavior.cs  MapBehavior.cs  SearchMapBehavior.cs
GTIApp/View/Carousel/: AppInformation.xaml  CarouselPageView.xaml  Converter.xaml  Converter.xaml.cs  InformationDivice.xaml.cs  SendEmail.xaml  Share.xaml.cs
GTIApp/View/Controls/: GradientColorStack.cs
GTIApp/View/Login/: LoginView.xaml  RegisterView.xaml
GTIApp/View/Person/: FormPersonView.xaml  FormPersonView.xaml.cs  MainPersonView.xaml  MainPersonView.xaml.cs
GTIApp/View/PersonAPI/: ContactsView.xaml  ContactsView.xaml.cs  FormPersonAPIView.xaml  FormPersonAPIView.xaml.cs  PersonAPIView.xaml  PersonAPIView.xaml.cs  UserView.xaml  UserView.xaml.cs
GTIApp/View/TabbedPage/: MapGoogleView.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  TabbedPageHomeView.xaml  TabbedPageHomeView.xaml.cs
GTIApp/ViewModel/: CarouselViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PersonAPIViewModel.cs  PersonViewModel.cs
